<html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="./style.css" />

</head>
<body>
  <div class="wrapper">
    <header class="header">  <img id="banner" src="images/david_header.png"/></header>
    <aside class="aside aside-1">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="quotes.html">Quotes</a></li>
      </ul>
    </aside>

    <article class="main">
      <section class="biography">
        <blockquote>The best ideas come as jokes. Make your thinking as funny as possible. </blockquote>
      </section>
    </article>
    <aside class="aside aside-2"><div id="o_image"><img id="imageHeader" src="images/david_header3.png"/></div></aside>
    <footer class="footer"><br>
      <a href="#banner"> <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span><strong>Back to the top</strong></a>
      <br><a class="footer" href="http://www.arieltay.com">Project by:  Ariel Tay</a>

    </footer>
  </div>
</body>
</html>
